# atlas

./: .editorconfig  .gitignore  Atlas.slnx  Directory.Build.props  Directory.Packages.props  README.md  imgui.ini  model-sheet.md
src/Atlas.Cli/: Atlas.Cli.csproj  Program.cs  appsettings.json
src/Atlas.Composition/: Atlas.Composition.csproj  AtlasServiceCollectionExtensions.cs
src/Atlas.Core/: Atlas.Core.csproj  IAtlasOrchestrator.cs
src/Atlas.Core/Budgeting/: BudgetAllocation.cs  ContextBudget.cs
src/Atlas.Core/Contracts/: CitationPolicy.cs  OutputContract.cs  OutputFormat.cs
src/Atlas.Core/Diagnostics/: AtlasWarning.cs  FailureMode.cs
src/Atlas.Core/Evidence/: ConfidenceTier.cs  EvidencePacket.cs  ExtractionMethod.cs  Finding.cs  SourceReference.cs
src/Atlas.Core/Hardware/: HardwareProfile.cs  HardwareTier.cs
src/Atlas.Core/Inference/: IInferenceClient.cs  IModelResolver.cs  InferenceMessage.cs  InferenceRequest.cs  InferenceResponse.cs  ModelDescriptor.cs  ModelRole.cs  ModelTier.cs  ToolAugmentedResponse.cs  ToolCallRequest.cs  ToolDefinition.cs  ToolRoundResult.cs
src/Atlas.Core/Memory/: MemoryLayer.cs
src/Atlas.Core/Permissions/: PermissionLevel.cs  PermissionState.cs  ResourceGate.cs
src/Atlas.Core/Pipeline/: ActivityEntry.cs  IPipelineStage.cs  StageContext.cs  StageDescriptor.cs  StageOutcome.cs
src/Atlas.Core/Results/: OutcomeStatus.cs  PipelineRequest.cs  PipelineResult.cs
src/Atlas.Core/Tasks/: DefaultTaskProfiles.cs  ITaskProfileProvider.cs  LatencyTarget.cs  ParallelismMode.cs  RetrievalDepth.cs  TaskIds.cs  TaskProfile.cs  TaskProfileRegistry.cs  ValidationStrictness.cs
src/Atlas.Core/Tools/: IToolGateway.cs  ToolBranch.cs  ToolBranchInfo.cs  ToolDescriptor.cs  ToolDescriptorMapper.cs  ToolInvocation.cs  ToolParameter.cs  ToolResult.cs  ToolScope.cs
src/Atlas.Hardware/: Atlas.Hardware.csproj  HardwareServiceCollectionExtensions.cs  HardwareTierPolicy.cs  IHardwareProfiler.cs  SystemHardwareProfiler.cs  SystemMemoryProbe.cs
src/Atlas.Inference/: Atlas.Inference.csproj  ConfigurableModelResolver.cs  InferenceHealthProbe.cs  InferenceServiceCollectionExtensions.cs  OpenAiCompatibleInferenceClient.cs
src/Atlas.Inference/Configuration/: DefaultModelSheet.cs  InferenceOptions.cs
src/Atlas.Inference/Transport/: ChatCompletionDtos.cs
src/Atlas.Orchestration/: Atlas.Orchestration.csproj  AtlasOrchestrator.cs  ChatOptions.cs  HardwareBudgetPolicy.cs  OrchestrationServiceCollectionExtensions.cs  PipelineRunContext.cs
src/Atlas.Orchestration/Routing/: ChatRoute.cs  IPipelineRoute.cs  IRequestRouter.cs
src/Atlas.Orchestration/Stages/: ChatDraftInput.cs  ChatDrafterStage.cs
src/Atlas.Studio/: Atlas.Studio.csproj  ImGuiHost.cs  Program.cs  StudioApp.cs  StudioState.cs  appsettings.json
src/Atlas.Studio/Logging/: LogBuffer.cs  LogBufferProvider.cs
src/Atlas.Studio/Screens/: ChatPlaygroundScreen.cs  LogsScreen.cs  ModelsScreen.cs  OverviewScreen.cs  PermissionsScreen.cs  RunInspectorScreen.cs  SettingsScreen.cs  StudioScreen.cs  TaskProfilesScreen.cs  ToolsScreen.cs
src/Atlas.Studio/Widgets/: SelectableTextBlock.cs  TextInputBuffer.cs
src/Atlas.Tools/: Atlas.Tools.csproj  ITool.cs  IToolSource.cs  LocalToolSource.cs  ToolArgumentValidator.cs  ToolBranchCatalog.cs  ToolRegistry.cs  ToolsServiceCollectionExtensions.cs
src/Atlas.Tools/Mcp/: IMcpClient.cs  McpClientOptions.cs  McpSchemaMapper.cs  McpServerOptions.cs  McpTool.cs  McpToolSource.cs  StdioMcpClient.cs
src/Atlas.Tools/WebSearch/: BraveWebSearchBackend.cs  DisabledWebSearchBackend.cs  DuckDuckGoWebSearchBackend.cs  IWebSearchBackend.cs  SearxngWebSearchBackend.cs  WebSearchOptions.cs  WebSearchTool.cs
tests/Atlas.Core.Tests/: Atlas.Core.Tests.csproj
tests/Atlas.Core.Tests/Budgeting/: ContextBudgetTests.cs
tests/Atlas.Core.Tests/Evidence/: EvidencePacketTests.cs
tests/Atlas.Core.Tests/Hardware/: HardwareProfileTests.cs
tests/Atlas.Core.Tests/Inference/: InferenceRequestTests.cs
tests/Atlas.Core.Tests/Permissions/: PermissionStateTests.cs
tests/Atlas.Core.Tests/Results/: ResultTests.cs
tests/Atlas.Core.Tests/Tasks/: TaskProfileTests.cs
tests/Atlas.Inference.Tests/: Atlas.Inference.Tests.csproj  ConfigurableModelResolverTests.cs  OpenAiCompatibleInferenceClientTests.cs  StubHttpMessageHandler.cs
tests/Atlas.Orchestration.Tests/: Atlas.Orchestration.Tests.csproj  AtlasOrchestratorTests.cs  FakeInferenceClient.cs
tests/Atlas.Tools.Tests/: Atlas.Tools.Tests.csproj  FakeMcpClient.cs  FakeTool.cs  McpToolSourceTests.cs  ToolRegistryTests.cs
