<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Atlas.Cli — a tiny console host.

    The fastest way to verify the real pipeline against real models: detect
    hardware, check the inference backend, and run a chat request end-to-end. It
    reuses Atlas.Composition, so it exercises exactly the same wiring the UI will.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Atlas.Cli</RootNamespace>
    <AssemblyName>atlas</AssemblyName>
    <!-- A console host exposes no public API surface to document. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atlas.Composition\Atlas.Composition.csproj" />
  </ItemGroup>

</Project>
